{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\DEMOEMPLOYEE; Database=DemoEmployeeDb; Trusted_Connection=True; Trust Server Certificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
